{
  "name": "be-F4N",
  "version": "1.0.0",
  "description": "# Favour4aNeighbour API",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "pg": "^8.2.1"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "create-db": "psql -f ./db/setup.sql",
    "create-db-migration": "knex migrate:make",
    "migrate-db-latest": "knex migrate:latest",
    "migrate-db-rollback": "knex migrate:rollback",
    "seed-dev": "npm run create-db && knex seed:run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kathrynr22/be-F4N.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kathrynr22/be-F4N/issues"
  },
  "homepage": "https://github.com/kathrynr22/be-F4N#readme"
}
